# jijin

./: .classpath  .project  pom.xml
src/main/java/: log4j.properties
src/main/java/cn/com/jj/common/: ThreadPool.java
src/main/java/cn/com/jj/model/: Data.java  DetailModel.java  Model.java
src/main/java/cn/com/jj/service/: HistoryData.java  LoadTotalIds.java  RedisClient.java  SaveDatas.java  SaveDatas2.java  Starter.java  TodayData.java
